<div class="{{dlgClass}} template modal">
	<div class="modal-header">
		<div class="tabbable pull-right"> <!-- Only required for left/right tabs -->
			<ul class="nav nav-tabs">
				<li class="board-info-tab {{infoActive}}"><a href="#board-info-tab" data-toggle="tab">Info</a></li>
				<li class="board-image-tab {{imageActive}}"><a href="#board-image-tab" data-toggle="tab">Image</a></li>
			</ul>
		</div>
		<h1 class="dialog-title">{{{boardTitle}}}</h1>
	</div>
	<div class="modal-body">
		<div class="dialog-message">
			<div class="tab-content" style="height: 400px;">
				<div class="tab-pane {{infoActive}}" id="board-info-tab">
					<h3>Board id: {{{boardId}}}</h3>
					<h3>
						{{#modsCount}}Board menu:{{/modsCount}}
						{{^mods}}No menu for this board{{/mods}}
					</h3>
					<form id="cuwire-board-mod">
					{{#mods}}
						<fieldset>
							<h4>{{typeTitle}}</h4>
							{{#modList}}
							<div>
								<input type="radio" id="{{typeId}}{{modId}}" name="{{typeId}}" value="{{modId}}"/>
								<label for="{{typeId}}{{modId}}">{{modTitle}}</label>
							</div>
							{{/modList}}
						</fieldset>

					{{/mods}}
					</form>

				</div>
				<div class="tab-pane {{imageActive}}" id="board-image-tab">
					{{#images}}
					<img src="{{src}}" />
					{{/images}}
					{{^images}}
					<h3>No image found!</h3>
					{{/images}}
					<p></p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		{{#buttons}}
		<button class="dialog-button btn {{className}}" data-button-id="{{id}}">{{{text}}}</button>
		{{/buttons}}
	</div>
</div>
